<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital CRM in Insurance Sector | Insurance CRM | CRM for Insurance | CRMNEXT</title>
    <meta name="Description" content=Increase revenues and customer loyalty by streamlining processes, improving partner management and providing actionable intelligence at front-ends on a single Cloud CRM platform. />
    <meta name="PageDescription" id="PageDescription" content="Digital CRM in Insurance Sector | Insurance CRM | CRM for Insurance | CRMNEXT" />
    <meta name="KEYWORDS" content="Cloud CRM Sofware, Free CRM Trial, CRM solution" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <!-- css group start -->
    <link rel="stylesheet" type="text/css" href="css/plugins/libraries.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">-->
    <!--<link href="https://file.myfontastic.com/pqmQ7Jz4TZqwK4jFaaJPtC/icons.css" rel="stylesheet">-->
    <link href="//file.myfontastic.com/wji34WSCPBMuJyKaWWEBoa/icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body class="tpl-detail">
    <h1 class="cm-not-in-page">CRMNEXT</h1>
    <header>
        <div class="bs-header">
            <a href="index.shtml" class="logo"><img src="images/crm_next_logo.svg" alt="crm next logo"></a>
            <a href="#" class="hamburger-link cm-visible-sm">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <!--<button class="btn btn-search"><i class="icon icon-search"></i></button>-->
            <a href="https://app.crmnext.com/sn/app/login/login" class="btn btn-default btn-dark btn-login cm-hidden-sm">login</a>
            <a href="request-demo.shtml" class="btn btn-primary cm-visible-sm">request demo</a>
            <a class="btn btn-request-demo home cm-hidden-sm" href="request-demo.shtml">request demo</a>

            <nav>
                <ul class="bs-main-menu ">
                    <li class="item">
                        <a class="main-link">products</a>
                        <div class="sub-menu-wrap left-nav-active">
                            <ul class="sub-menu">
                                <li class="item active">
                                    <a href="#" class="link">re-think crm</a>
                                    <div class="menu-link-wrap">
                                        <ul class="row">
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">overview</h2>
                                                    <p class="link-info">
                                                        Starring the world's most powerful CRM.
                                                    </p>
                                                    <a href="overview-re-think-crm.shtml" class="link">overview</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Sales</h2>
                                                    <p class="link-info">
                                                        Simplify selling powered by quality leads and shorter sales cycles.
                                                    </p>
                                                    <a href="sales.shtml" class="link">Sales</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Service</h2>
                                                    <p class="link-info">
                                                        Respond faster with accurate solutions to customer problems.
                                                    </p>
                                                    <a href="services.shtml" class="link">Service</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Cross-sell</h2>
                                                    <p class="link-info">
                                                        Personalized offers that guarantee high conversions.
                                                    </p>
                                                    <a href="cross-sell.shtml" class="link">Cross-sell</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Marketing</h2>
                                                    <p class="link-info">
                                                        Smarter campaigns that increase engagement to drive responses.
                                                    </p>
                                                    <a href="marketing.shtml" class="link">Marketing</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Process management</h2>
                                                    <p class="link-info">
                                                        Own and organize your processes
                                                    </p>
                                                    <a href="process-management.shtml" class="link">Process management</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Analytics</h2>
                                                    <p class="link-info">
                                                        Algorithmic intelligence for actionable insights.
                                                    </p>
                                                    <a href="analytics.shtml" class="link">Analytics</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Integration</h2>
                                                    <p class="link-info">
                                                        Enjoy real time integrations through zero coding with visual designers.
                                                    </p>
                                                    <a href="integration.shtml" class="link">Integration</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Social</h2>
                                                    <p class="link-info">
                                                        Track and convert social feeds into leads, customer solutions etc.
                                                    </p>
                                                    <a href="social.shtml" class="link">Social</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Collaboration</h2>
                                                    <p class="link-info">
                                                        Conversationally drive teamwork for impactful results.
                                                    </p>
                                                    <a href="collaboration.shtml" class="link">Collaboration</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item">
                                    <a href="#" class="link">re-think digital</a>
                                    <div class="menu-link-wrap">
                                        <ul class="row">
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">overview</h2>
                                                    <p class="link-info">
                                                        Starring the world's most powerful Digital Platform.</p>
                                                    <a href="overview-re-think-digital.shtml" class="link">overview</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Digital Loan Origination System</h2>
                                                    <p class="link-info">
                                                        Robotic los journeys with instant approvals
                                                    </p>
                                                    <a href="loan-origination-system.shtml" class="link">Digital Loan Origination System</a>
                                                </div>
                                            </li>

                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Vivid&trade; Authoring Studio</h2>
                                                    <p class="link-info">
                                                        Create robotic journeys across channels with visual designers.
                                                    </p>
                                                    <a href="vividflow-designer.shtml" class="link">Vivid&trade; Authoring Studio</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">David&trade; Decision Engine</h2>
                                                    <p class="link-info">
                                                        Automating decisions involving complex calculations and rules.
                                                    </p>
                                                    <a href="david-decision.shtml" class="link">David&trade;  Decision Engine</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">ReGain&trade; Win-back Modeler</h2>
                                                    <p class="link-info">
                                                        Create and deploy strategies to maximize conversions.
                                                    </p>
                                                    <a href="regain-winback-modeler.shtml" class="link">ReGain&trade;  Win-back Modeler</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Virtual Assistance Management</h2>
                                                    <p class="link-info">
                                                        Artificial Intelligence to deliver faster customer service
                                                    </p>
                                                    <a href="virtual-assistant.shtml" class="link">Virtual Assistance Management</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Digital Eco-system Connectors</h2>
                                                    <p class="link-info">
                                                        End-to-end customer journeys by integrating with ready connectors
                                                    </p>
                                                    <a href="ecosystem.shtml" class="link">Digital Eco-system Connectors</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Master data management</h2>
                                                    <p class="link-info">
                                                        Manage all data required for fulfilment on a single platform
                                                    </p>
                                                    <a href="master-data-management.shtml" class="link">Master data management</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Digital Offer management</h2>
                                                    <p class="link-info">
                                                        Create personalized offers with high conversion rates
                                                    </p>
                                                    <a href="trinity-cross-sell-modeler.shtml" class="link">Digital Offer management</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item">
                                    <a href="#" class="link">accelerators</a>
                                    <div class="menu-link-wrap">
                                        <ul class="row">
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Catalyst performance modeler</h2>
                                                    <p class="link-info">
                                                        Algorithm-based planning. Real-time tracking. Predictive achievement.
                                                    </p>
                                                    <a href="catalyst-performance-modeler.shtml" class="link">Catalyst performance modeler</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Trinity cross sell modeler</h2>
                                                    <p class="link-info">
                                                        Offer customers what they cannot refuse.
                                                    </p>
                                                    <a href="trinity-cross-sell-modeler.shtml" class="link">Trinity cross sell modeler</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Autoflow Designer</h2>
                                                    <p class="link-info">
                                                        Simplify complex workflows with powerful business rules.
                                                    </p>
                                                    <a href="autoflow-designer.shtml" class="link">Autoflow Designer</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Autonoma Integration Designer</h2>
                                                    <p class="link-info">
                                                        Pattern based. Visual designers. Zero coding.
                                                    </p>
                                                    <a href="autonoma-integration-designer.shtml" class="link">Autonoma Integration Designer</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Mashup Anywhere</h2>
                                                    <p class="link-info">
                                                        Fetch External Data. Real Time Integration. Multiple Display Format.
                                                    </p>
                                                    <a href="mashup-anywhere.shtml" class="link">Mashup Anywhere</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">Screenflow Designer</h2>
                                                    <p class="link-info">
                                                        Create intuitive, integrated and guided process journeys.
                                                    </p>
                                                    <a href="screenflow-designer.shtml" class="link">Screenflow Designer</a>
                                                </div>
                                            </li>
                                            <li class="item col-md-3">
                                                <div class="link-box">
                                                    <h2 class="link-title">vivid authoring studio</h2>
                                                    <p class="link-info">
                                                        Create omni-channel robotic journeys with visual designers.
                                                    </p>
                                                    <a href="vividflow-designer.shtml" class="link">vivid authoring studio</a>
                                                </div>
                                            </li>
                                            <!--<li class="item col-md-3">
                                            <div class="link-box">
                                                <h2 class="link-title">vivid authoring studio</h2>
                                                <p class="link-info">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                </p>
                                                <a href="#" class="link">vivid authoring studio</a>
                                            </div>
                                        </li>-->
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <a class="main-link">industries</a>
                        <div class="sub-menu-wrap typ-sm">
                            <ul class="sub-menu">
                                <li class="item col-md-12">
                                    <div class="link-box">
                                        <h2 class="link-title">Retail Banking</h2>
                                        <p class="link-info">
                                            Bring delight into every banking experience
                                        </p>
                                        <a href="retail-banking.shtml" class="link">Retail Banking</a>
                                    </div>
                                </li>
                                <li class="item col-md-12">
                                    <div class="link-box">
                                        <h2 class="link-title">Corporate Banking</h2>
                                        <p class="link-info">
                                            Be close to the heart, closer to the brain, closest to the wallet share
                                        </p>
                                        <a href="corporate-banking.shtml" class="link">Corporate Banking</a>
                                    </div>
                                </li>
                                <li class="item col-md-12">
                                    <div class="link-box">
                                        <h2 class="link-title">Insurance</h2>
                                        <p class="link-info">
                                            Make the business of risk rewarding with robotic processes
                                        </p>
                                        <a href="insurance.shtml" class="link">Insurance</a>
                                    </div>
                                </li>
                                <li class="item col-md-12">
                                    <div class="link-box">
                                        <h2 class="link-title">Securities</h2>
                                        <p class="link-info">
                                            Put profit in portfolio with trusted relationships
                                        </p>
                                        <a href="securities.shtml" class="link">Securities</a>
                                    </div>
                                </li>
                                <li class="item col-md-12">
                                    <div class="link-box">
                                        <h2 class="link-title">Wealth Management</h2>
                                        <p class="link-info">
                                            Grow assets through rewarding relationships
                                        </p>
                                        <a href="wealth-management.shtml" class="link">Wealth Management</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item">
                        <a class="main-link" href="customer.shtml">customers</a>
                        <!--<div class="sub-menu-wrap">
                        <ul class="sub-menu">

                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">BAJAJ Finance</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">BAJAJ Finance</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">BDO</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">BDO</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Axis Bank</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Axis Bank</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Big FM</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Big FM</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">ICICI Bank</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">ICICI Bank</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">National Bank of Fujairah</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">National Bank of Fujairah</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">EXIM Bank</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">EXIM Bank</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">HDFC Bank</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">HDFC Bank</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">NBO</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">NBO</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">RBL Bank</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">RBL Bank</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Reliance Mutual Fund</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Reliance Mutual Fund</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">TATA AIA</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">TATA AIA</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">TP BANK</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">TP BANK</a>
                                </div>
                            </li>
                        </ul>
                    </div>-->
                    </li>
                    <!--<li class="item">
                    <a class="main-link">services</a>
                    <div class="sub-menu-wrap">
                        <ul class="sub-menu">
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Implementation</h2>
                                    <p class="link-info">
                                        We offer comprehensive implementation services for a successful CRMnext roll-out, ensuring it meets our client's rapid time-to-productivity expectations
                                    </p>
                                    <a href="#" class="link">Implementation</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">CRM Readiness</h2>
                                    <p class="link-info">
                                        One of the most important contributing factors for CRM success is giving a thoughtful foresight to the ground work that solidifies the CRM project's readiness capability
                                    </p>
                                    <a href="#" class="link">CRM Readiness</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Department Alignment</h2>
                                    <p class="link-info">
                                        Business systems at their simplest level are sequential frameworks of major functions that reinforce the competitive advantage and the value proposition of organizations
                                    </p>
                                    <a href="#" class="link">Department Alignment</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">IT Alignment</h2>
                                    <p class="link-info">
                                        Business and IT leaders are bullish on technology and are focusing on making their organization IT-smart
                                    </p>
                                    <a href="#" class="link">IT Alignment</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Customer Acquisition Models</h2>
                                    <p class="link-info">
                                        In today's economy, the goal of most businesses is to yield the maximum revenue
                                    </p>
                                    <a href="#" class="link">Customer Acquisition Models</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Cross-selling Models</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Cross-selling Models</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Retention/Attrition Models</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Retention/Attrition Models</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Customer Segmentation Strategy</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Customer Segmentation Strategy</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Business Process Redesign</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Business Process Redesign</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Balance Scorecards</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Balance Scorecards</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Data Mining Services</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Data Mining Services</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Data-marts</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Data-marts</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Complexity Management</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Complexity Management</a>
                                </div>
                            </li>
                            <li class="item col-md-3">
                                <div class="link-box">
                                    <h2 class="link-title">Integration Reliability Services</h2>
                                    <p class="link-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                    </p>
                                    <a href="#" class="link">Integration Reliability Services</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>-->
                    <li class="item">
                        <a class="main-link" href="http://crmsolutions.crmnext.com/" target="_blank">blog</a>
                    </li>
                    <li class="item">
                        <a class="main-link" href="about-us.shtml">about us</a>
                    </li>
                    <li class="item">
                        <a class="main-link last" href="contact-us.shtml">contact us</a>
                    </li>
                    <li class="item cm-visible-sm">
                        <a class="main-link" href="https://app.crmnext.com/sn/app/login/login">login</a>
                    </li>
                </ul>
            </nav>


        </div>
    </header>
    <!-- banner section start -->
    <div class="bs-banner typ-industries typ-corporate">
        <div class="mod-banner">
            <h2 class="banner-title">
                corporate banking
            </h2>
            <p class="banner-desc">Be close to the heart, closer to the brain, closest to the wallet share.
            </p>
        </div>
        <a class="btn btn-request-demo" href="request-demo.shtml">request demo</a>
    </div>
    <div class="lyt-industries">
        <section>
            <div class="bs-sec cm-bg typ-default typ-sm">
                <div class="sec-cont">
                    <div class="container">
                        <div class="content-wrap">
                            <h2 class="sec-title text-center">Digital Onboarding</h2>
                            <h3 class="sec-subtitle text-center">Onboard quickly, easily, seamlessly and painlessly</h3>
                            <ul class="row">
                                <li class="col-md-4">
                                    <div class="mod-features">
                                        <h4 class="feature-title">
                                            <span class="cm-line-break">Smart, Configurable &amp;
</span>
                                            <span class="cm-line-break">Integrated Process</span>
                                        </h4>
                                        <div class="feature-desc">
                                            <p>Efficient and fast onboarding with reduced length of administrative cycle resulting faster turnaround time.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <div class="mod-features">
                                        <h4 class="feature-title">
                                            <span class="cm-line-break">Digital</span>
                                            <span class="cm-line-break">Process</span>
                                        </h4>
                                        <div class="feature-desc">
                                            <p>Move to Zero TAT world, re-engineer your process to be Zero Touch</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <div class="mod-features">
                                        <h4 class="feature-title">
                                            <span class="cm-line-break">Digital as a</span>
                                            <span class="cm-line-break">Differentiator</span>
                                        </h4>
                                        <div class="feature-desc">
                                            <p>Level up self-service capabilities &amp; improve ‘First-Time-Right’ delivery with intuitive processes on mobile, web, and people-assisted channels</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="img-wrap">
                            <img src="images/industries/corporate_banking_1.png" alt="corporate banking infography">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bs-sec cm-bg typ-dusty">
                <div class="sec-cont">
                    <div class="container">
                        <div class="content-wrap">
                            <ul class="row">
                                <li class="col-md-6">
                                    <div class="mod-features typ-details">
                                        <h4 class="feature-title">DRIVE REVENUE WITH ACCOUNT PLANNING</h4>
                                        <h5 class="feature-subtitle">Deliver right information to the right person at the right time in the right channel</h5>
                                        <ul class="detail-list">
                                            <li>
                                                <h6 class="title">Superior Results with Catalyst Performance Modeler<sup>TM</sup></h6>
                                                <div class="desc">
                                                    <p>Top management can track &amp; review meetings planned/scheduled by RMs for a defined period, follow-ups, and resulting opportunities. Get a real-time view of opportunity pipeline and conversion rates.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <h6 class="title">Value-Driven Activities</h6>
                                                <div class="desc">
                                                    <p>RMs can track Key Account Value to monitor their own performance and prioritize activities. Track budgets &amp; annual plans with current achievements for existing customers while recording journeys
                                                        from prospect-to-opportunity-to-customer for new customers.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="col-md-6">
                                    <div class="mod-features typ-details">
                                        <h4 class="feature-title">Unified Views to drive Wallet-Share</h4>
                                        <h5 class="feature-subtitle">Actionable intelligence avaliable anytime on any device</h5>
                                        <ul class="detail-list">
                                            <li>
                                                <h6 class="title">Richer Customer Profiles</h6>
                                                <div class="desc">
                                                    <p>RMs can build immensely rich customer profiles as they record details of interaction histories and integration with third party databases that lay the foundation for more meaningful, long-term business
                                                        relationships.
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <h6 class="title">Many Touchpoints, One View</h6>
                                                <div class="desc">
                                                    <p>Customers often have multiple touchpoints with an enterprise through different RMs. Now keep RMs up-to-date with every activity related to a particular customer to avoid communication redundancy while
                                                        increasing wallet-share.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bs-sec cm-bg typ-texture spiral typ-sm">
                <div class="sec-cont">
                    <div class="container">
                        <div class="content-wrap">
                            <h2 class="sec-title text-center">EQUIP YOUR WORKFORCE TO DELIVER RESULTS</h2>
                            <h3 class="sec-subtitle text-center">Do more, anytime, any device</h3>
                            <ul class="row">
                                <li class="col-md-4">
                                    <div class="mod-features">
                                        <h4 class="feature-title">
                                            <span class="cm-line-break">Simple, Integrated Calendar Management
</span>
                                        </h4>
                                        <div class="feature-desc">
                                            <p>RMs no longer need to log tasks and appointments into multiple calendars. With an intuitive and mobile calender RMs get a quick snapshot of tasks, appointments, and meetings from the palm of their hands, no
                                                matter where they are.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <div class="mod-features">
                                        <h4 class="feature-title">
                                            <span class="cm-line-break">Optimized Opportunity Pipelines</span>
                                        </h4>
                                        <div class="feature-desc">
                                            <p>RMs can put away those dreadful spreadsheets and mail trails. Managing opportunities is now one swipe away, utilizing one system online for anytime, anywhere access
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <div class="mod-features">
                                        <h4 class="feature-title">
                                            <span class="cm-line-break">Actionable </span>
                                            <span class="cm-line-break">Dashboards</span>
                                        </h4>
                                        <div class="feature-desc">
                                            <p>RMs can create customized reports with drill down capabilities. Make faster decisions by interpreting trends and context with an intuitive interface</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="img-wrap">
                            <img src="images/industries/corporate_banking_2.png" alt="corporate banking infography">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bs-sec cm-bg typ-grey">
                <div class="sec-cont">
                    <div class="mod-seo-content">
                        <div class="container">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <p><strong>About CRMNEXT Corporate Banking Edition:</strong></p>
                                        <p>CRM for corporate banking has grown from an account based perspective to a relationship based one. CRMNEXT's corporate banking edition empowers banks to boost account experience and grow assets by increasing engagement
                                            activities.
                                        </p>
                                        <p>CRMNEXT is the largest corporate banking CRM in the world. Through it, banks can create transformational journeys that enhance account loyalty, delivers faster turnaround time and improve customer relationship.
                                            Free from the limits of branch banking, relationship managers through corporate banking CRM, can engage with key accounts anytime, anywhere and from any device. This takes on strategic importance in this age
                                            of digital disruption.</p>
                                    </div>
                                    <div class="swiper-slide">
                                        <p>CRM in corporate banking creates relationships that are more than just transactions. It does it with the help of 'corporate memory'. This captures the following information:</p>
                                        <p>1. Product holdings<br />2. Income
                                            <br />3. Limits<br />4. Outstanding<br />5. Retail connects<br />6. Subsidiary information<br />7. Supplier and dealer information<br />8. Corporate lending<br/>9. Treasury<br/>10. Insurance<br/>11. Mutual fund
                                            holdings etc.</p>
                                    </div>
                                    <div class="swiper-slide">
                                        <p>The single platform will also have detailed information related to corporate group and contact hierarchy.</p>
                                        <p>Corporate are now able to gather personalized intelligence through their RMs. Others benefits of using CRMNEXT corporate banking CRM are as follows:</p>
                                        <p><strong>1. Faster sales response powered by virtual simulators</strong><br/>With dynamic RAROC (suggested what-if scenarios) computational capability during customer meeting and negotiations, key customers will
                                            enjoy faster response for pricing based on multiple parameters.</p>
                                        <p><strong>2. Informed Relationship Managers</strong><br/>Corporate accounts interact with multiple RMs. With a banking CRM, each RM will have complete, consistent and up to date information of the corporate. This
                                            removes the ambiguity in interactions with multiple RMs and stakeholders.</p>
                                        <p><strong>3. Delightful service experience</strong><br/>Customers have complete visibility of SLAs, turnaround time for various queries, complaints and requests. With RMs assisted by a single 360 view through corporate
                                            banking CRM, customers can get faster and consistent response from any channel, RM they interact with.</p>
                                    </div>
                                    <div class="swiper-slide">
                                        <p><strong>4. Smart Meetings</strong><br/>Meetings define corporate life. RMs can automate meeting recordings and action items along with tracking from completion. Minutes of the meetings and calls can be automatically
                                            sent to the customers that help both corporates and the bank track the proceedings and action points.</p>
                                        <p><strong>5. Proactive reminders</strong><br/>Disruptions in existing services can be avoided due to value-added and relevant corporate account health alerts to both RM and customers. Deliverables and remedial actions
                                            can be initiated by the corporate prior to due dates.</p>
                                        <p><strong>6. Know and fulfill financial needs beforehand</strong><br/>With smart account planning, customer can get proactive analysis of their needs based on corporate size, industry, CLV etc.</p>
                                        <p><strong>7. Advanced real time reporting</strong><br/>Generate custom and in depth reports that give detailed analysis of account status and health, thus enabling RMs to undertake more engagement activities.</p>
                                        <p>CRMNEXT Corporate Banking Edition is a true digital corporate banking platform.</p>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <section>
        <div class="bs-sec cm-bg typ-default typ-texture abstract typ-red">
            <div class="sec-head">
                <div class="container">
                    <h2 class="sec-title text-center cm-heart-divider">customer success stories</h2>
                </div>
            </div>
            <div class="sec-cont">
                <div class="container">
                    <ul class="bs-partners typ-bright">
                        <li class="partners">
                            <a class="partners-link" href="hdfc-bank.shtml"><img class="img-responsive" src="images/leader_logo/hdfc.png" alt="hdfc logo" /></a>
                        </li>
                        <li class="partners">
                            <a class="partners-link" href="bajaj-finance.shtml"><img class="img-responsive" src="images/leader_logo/bajaj.png" alt="bajaj logo" /></a>
                        </li>
                        <li class="partners">
                            <a class="partners-link" href="axis-bank.shtml"><img class="img-responsive" src="images/leader_logo/axis.png" alt="axis logo" /></a>
                        </li>
                        <li class="partners">
                            <a class="partners-link" href="icici-bank.shtml"><img class="img-responsive" src="images/leader_logo/icici-bright.png" alt="icici logo" /></a>
                        </li>
                        <li class="partners">
                            <a class="partners-link" href="nbo.shtml"><img class="img-responsive" src="images/leader_logo/nbo.png" alt="nbo logo" /></a>
                        </li>
                        <li class="partners">
                            <a class="partners-link" href="bdo.shtml"><img class="img-responsive" src="images/leader_logo/bdo-white.png" alt="bdo logo" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--footer section start -->
    <footer>
        <div class="bs-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <h2 class="title">Rethink Digital</h2>
                    <ul class="footer-nav-list">
                        <li class="nav-item"><a href="vividflow-designer.shtml">Vivid Authoring Studio</a></li>
                        <li class="nav-item"><a href="david-decision.shtml">David Decision Engine</a></li>
                        <li class="nav-item"><a href="regain-winback-modeler.shtml">Regain Win-back Modeler</a></li>
                        <li class="nav-item"><a href="virtual-assistant.shtml">Virtual Assistants</a></li>
                        <li class="nav-item"><a href="ecosystem.shtml">Digital Eco System Connectors</a></li>
                        <li class="nav-item"><a href="master-data-management.shtml">Master Data Management</a></li>
                        <li class="nav-item"><a href="digital-offer-management.shtml">Digital Offer Management</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <h2 class="title">Rethink CRM</h2>
                    <ul class="footer-nav-list">
                        <li class="nav-item"><a href="sales.shtml">Sales</a></li>
                        <li class="nav-item"><a href="services.shtml">Service</a></li>
                        <li class="nav-item"><a href="cross-sell.shtml">Cross Sell</a></li>
                        <li class="nav-item"><a href="marketing.shtml">Marketing</a></li>
                        <li class="nav-item"><a href="social.shtml">Social</a></li>
                        <li class="nav-item"><a href="analytics.shtml">Analytics</a></li>
                        <li class="nav-item"><a href="collaboration.shtml">Collaboration</a></li>
                        <li class="nav-item"><a href="process-management.shtml">Business Process Management</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <h2 class="title">Industries</h2>
                    <ul class="footer-nav-list">
                        <li class="nav-item"><a href="retail-banking.shtml">Banking</a></li>
                        <li class="nav-item"><a href="insurance.shtml">Insurance</a></li>
                        <li class="nav-item"><a href="wealth-management.shtml">Wealth Management</a></li>
                        <li class="nav-item"><a href="securities.shtml">Securities</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h2 class="title">Newsletter</h2>
                    <div class="desc">
                        <p>Share your email for subscribing to our mailing list.</p>
                    </div>
                    <div class="mod-newsletter">
                        <input class="input-fld" type="text" name="news_email" id="news_email" placeholder="E-mail" />
                        <button class="btn btn-send">send</button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-right col-xs-12">
                    <h2 class="title">connect</h2>
                    <ul class="bs-social-connect">
                        <li class="social-link typ-fb"><a href="https://www.facebook.com/crmnext/" target="_blank" class="btn btn-icon"><i class="icon icon-fb"></i></a></li>
                        <li class="social-link typ-tweet"><a href="https://twitter.com/crmnext" target="_blank" class="btn btn-icon"><i class="icon icon-twiter"></i></a></li>
                        <li class="social-link typ-gplus"><a href="https://plus.google.com/105482161181572414482" target="_blank" class="btn btn-icon"><i class="icon icon-gplus"></i></a></li>
                        <li class="social-link typ-linkedin"><a href="http://www.linkedin.com/company/315092" target="_blank" class="btn btn-icon"><i class="icon icon-linkedin"></i></a></li>
                        <li class="social-link typ-utube"><a href="https://www.youtube.com/user/crmnext1" target="_blank" class="btn btn-icon"><i class="icon icon-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-bar">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="brand">
                        <img src="images/crm_logo_white.svg" alt="brand logo">
                    </div>
                    <label class="copyright">&copy; Copyright 2000-2017 CRMNEXT, <span class="cm-line-break">A division of Acidaes Solutions Pvt. Ltd,
Offering Customer Relationship Management (CRM) Software
All rights reserved, various trademarks held by their respective owners.</span></label>

                </div>
                <!--<div class="col-md-4 col-xs-12">
            
        </div>-->
                <div class="col-md-3 col-sm-6 col-md-offset-3 col-xs-12">
                    <ul class="footer-nav-list typ-horz">
                        <li class="nav-item"><a href="http://career.crmnext.com/" target="_blank">CAREERS</a></li>
                        <li class="nav-item"><a href="privacy-policy.shtml">PRIVACY</a></li>
                        <li class="nav-item"><a href="sitemap.shtml">SITEMAP</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cm-loader active"></div>
    </footer>
    <!--footer section end -->
    <script type="text/javascript" src="js/plugins/libraries.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/map.js"></script>

</body>

</html>