<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,300,500,700,900' rel='stylesheet' type='text/css'>
    <title>
        CRMNext - Page Listing
    </title>
    <style type="text/css">
        body {
            font-family: 'Raleway', sans-serif;
        }
        
        .logo {
            margin-left: 30px;
            margin-top: 30px;
            padding: 8px;
        }
        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .siteContainer {
            font-size: 18px;
            margin-left: 50px;
            margin-top: 40px;
        }
        
        .siteContainer h4 {
            color: #262262;
            font-size: 95%;
            font-weight: cm-bold;
            margin: 10px 0;
        }
        
        .siteContainer h4 a {
            color: #262262;
        }
        
        .siteContainer ul {
            background: url("temp_Assest/siteMapFldrStr.png") repeat-y scroll 0 0 transparent;
            margin-bottom: 15px;
        }
        
        .siteContainer ul li {
            background: url("temp_Assest/siteMapFldrStrLn.png") no-repeat scroll 0 10px transparent;
            color: #262262;
            font-size: 90%;
            font-weight: normal;
            list-style: none outside none;
            margin-left: -8px;
            min-height: 24px;
            padding-left: 34px;
            position: relative;
        }
        
        .lbl a {
            font-weight: cm-bold;
        }
        
        .siteContainer ul li a {
            color: #262262;
            display: inline-block;
            padding: 7px 0;
        }
        
        .siteContainer ul li a.done {
            color: #009245;
        }
        
        .siteContainer ul li a:hover,
        .siteContainer h4 a:hover {
            color: #f7941e;
        }
        
        li .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("temp_Assest/fileLst.png") no-repeat 0 0;
            left: 2px;
            top: 6px;
        }
        
        li.opn .lbl .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("temp_Assest/folderIcnSprit.png") no-repeat 0 -32px;
            left: 2px;
            top: 6px;
        }
        
        li.close .lbl .icn {
            position: absolute;
            width: 16px;
            height: 16px;
            overflow: hidden;
            background: url("temp_Assest/folderIcnSprit.png") no-repeat 0 0;
            left: 2px;
            top: 6px;
        }
    </style>
</head>

<body>
    <img class="logo" src="images/crm_next_logo.png" alt="logo">
    <div class="siteContainer">
        <ul class="custAcc">
            <li>
                <a href="index.shtml">Template Home</a>
            </li>
            <!--<li>
                <a href="overview-re-think-crm.shtml">Template Rethink CRM (Products Level 1)</a>
                <ul class="custAcc">
                    <li>
                        <a href="sales.shtml">Template Sales</a>
                    </li>
                    <li>
                        <a href="services.shtml">Template Services</a>
                    </li>
                    <li>
                        <a href="analytics.shtml">Template Analytics</a>
                    </li>
                    <li>
                        <a href="marketing.shtml">Template Marketing</a>
                    </li>
                    <li>
                        <a href="process-management.shtml">Template Business Process Management</a>
                    </li>
                    <li>
                        <a href="collaboration.shtml">Template Collaboration</a>
                    </li>
                    <li>
                        <a href="social.shtml">Template Social</a>
                    </li>
                    <li>
                        <a href="cross-sell.shtml">Template Cross Sell</a>
                    </li>
                    <li>
                        <a href="integration.shtml">Template Integration</a>
                    </li>

                </ul>
            </li>-->
            <!--<li>
                <a href="overview-re-think-digital.shtml">Template Digital Next (Products Level 1)</a>
                <ul class="custAcc">
                    <li>
                        <a href="david-decision.shtml">David Decision</a>
                    </li>
                    <li>
                        <a href="digital-offer-management.shtml">Digital Offer Management</a>
                    </li>
                    <li>
                        <a href="master-data-management.shtml">Master Data Management</a>
                    </li>
                    <li>
                        <a href="regain-winback-modeler.shtml">Regain Win Back Modeler</a>
                    </li>
                    <li>
                        <a href="virtual-assistant.shtml">Virtual Assistant</a>
                    </li>
                    <li>
                        <a href="vividflow-designer.shtml">Vividflow Designer</a>
                    </li>
                    <li>
                        <a href="ecosystem.shtml">Ecosystem</a>
                    </li>
                </ul>
            </li>-->
            <!--<li>
                Industries
                <ul class="custAcc">
                    <li>
                        <a href="retail-banking.shtml">Template Retail Banking</a>
                    </li>
                    <li>
                        <a href="corporate-banking.shtml">Template Corporate Banking</a>
                    </li>
                    <li>
                        <a href="insurance.shtml">Template Insurance</a>
                    </li>
                    <li>
                        <a href="securities.shtml">Template Securities</a>
                    </li>
                    <li>
                        <a href="wealth-management.shtml">Template Wealth Management </a>
                    </li>
                </ul>
            </li>-->

            <!--<li>
                <a href="customer.shtml">Template Customer</a>
                <ul class="custAcc">
                    <li>
                        <a href="bajaj-finance.shtml">Template BAJAJ Finance</a>
                    </li>
                    <li>
                        <a href="bdo.shtml">Template BDO</a>
                    </li>
                    <li>
                        <a href="axis-bank.shtml">Template Axis Bank</a>
                    </li>
                    <li>
                        <a href="big-fm.shtml">Template Big FM</a>
                    </li>
                    <li>
                        <a href="icici-bank.shtml">Template ICICI Bank</a>
                    </li>
                    <li>
                        <a href="national-bank.shtml">Template National Bank of Fujairah</a>
                    </li>
                    <li>
                        <a href="exim-bank.shtml">Template EXIM Bank</a>
                    </li>
                    <li>
                        <a href="hdfc-bank.shtml">Template HDFC Bank</a>
                    </li>
                    <li>
                        <a href="nbo.shtml">Template NBO</a>
                    </li>
                    <li>
                        <a href="rbl-bank.shtml">Template RBL Bank</a>
                    </li>
                    <li>
                        <a href="reliance-mutual-fund.shtml">Template Reliance Mutual Fund</a>
                    </li>
                    <li>
                        <a href="tata-aia.shtml">Template TATA AIA</a>
                    </li>
                    <li>
                        <a href="tp-bank.shtml">Template TP BANK</a>
                    </li>
                </ul>
            </li>-->

            <!--<li>
                Accelerators
                <ul class="custAcc">
                    <li>
                        <a href="catalyst-performance-modeler.shtml">Template Catalyst Performance Modeler</a>
                    </li>
                    <li>
                        <a href="trinity-cross-sell-modeler.shtml">Template Trinity Cross sell Modeler</a>
                    </li>
                    <li>
                        <a href="autoflow-designer.shtml">Template  Autoflow Designer</a>
                    </li>
                    <li>
                        <a href="autonoma-integration-designer.shtml">Template  Autonoma Integration Designer</a>
                    </li>
                    <li>
                        <a href="mashup-anywhere.shtml">Template  Mashup Anywhere</a>
                    </li>
                    <li>
                        <a href="screenflow-designer.shtml">Template  Screenflow Designer</a>
                    </li>
                </ul>
            </li>-->
            <!--<li>
                Solutions
                <ul class="custAcc">
                    <li>
                        <a href="loan-origination-system.shtml">Template Loan Origination System</a>
                    </li>
                </ul>
            </li>-->
            <!--<li>
                Template Services
                <ul class="custAcc">
                    <li>
                        <a href="services-implementation.shtml">Template Implementation</a>
                    </li>
                    <li>
                        <a href="services-crm-readiness.shtml">Template CRM Readiness</a>
                    </li>
                    <li>
                        <a href="services-department-alignment.shtml">Template Department Alignment</a>
                    </li>
                    <li>
                        <a href="services-it-alignment.shtml">Template IT Alignment</a>
                    </li>
                    <li>
                        <a href="services-customer-acquisition-models.shtml">Template Customer Acquisition Models</a>
                    </li>
                    
                </ul>
            </li>-->
            <!--<li>
                <a href="learning.shtml">Template Learning</a>
            </li>-->
            <!--<li>
                <a href="about-us.shtml">Template About Us</a>
            </li>
            <li>
                <a href="contact-us.shtml">Template Contact Us</a>
            </li>
            <li>
                <a href="request-demo.shtml">Template Request Demo</a>
            </li>
            <li>
                <a href="privacy-policy.shtml">Template Privacy Policy</a>
            </li>
            <li>
                <a href="thankyou.shtml">Template Thank You</a>
            </li>
            <li>
                <a href="press.shtml">Template Press</a>
            </li>-->
            <li>
                <a href="whitepaper-1.shtml">Template whitepaper-1</a>
            </li>
            <li>
                <a href="whitepaper-2.shtml">Template whitepaper-2</a>
            </li>
            <li>
                <a href="whitepaper-3.shtml">Template whitepaper-3</a>
            </li>
            <li>
                <a href="whitepaper-4.shtml">Template whitepaper-4</a>
            </li>
            <li>
                <a href="whitepaper-5.shtml">Template whitepaper-5</a>
            </li>
            <li>
                <a href="whitepaper-6.shtml">Template whitepaper-6</a>
            </li>
            <li>
                <a href="whitepaper-7.shtml">Template whitepaper-7</a>
            </li>
            <li>
                <a href="whitepaper-8.shtml">Template whitepaper-8</a>
            </li>
            <li>
                <a href="implementation-services.shtml">Template implementation</a>
            </li>
            <li>
                <a href="crm-readiness-services.shtml">Template crm-readiness</a>
            </li>
            <li>
                <a href="department-alignment.shtml">Template department-alignment</a>
            </li>
            <li>
                <a href="it-alignment.shtml">Template it-alignment</a>
            </li>
            <li>
                <a href="customer-acquisition-models.shtml">Template customer-acquisition-model</a>
            </li>
            <li>
                <a href="cross-selling-models.shtml">Template cross-selling-model</a>
            </li>
            <li>
                <a href="retention-attrition-models.shtml">Template retention-attrition-models</a>
            </li>
            <li>
                <a href="customer-segmentation-strategy.shtml">Template customer-segmentation-strategy</a>
            </li>
            <li>
                <a href="business-process-redesign.shtml">Template business-process-redesign</a>
            </li>
            <li>
                <a href="balance-scorecards.shtml">Template balance-scorecards</a>
            </li>
            <li>
                <a href="data-mining-services.shtml">Template data-mining-services</a>
            </li>
            <li>
                <a href="quickstart-data-marts.shtml">Template data-marts</a>
            </li>
            <li>
                <a href="complexity-management.shtml">Template complexity-management</a>
            </li>
            <li>
                <a href="integration-reliability-services.shtml">Template integration-reliability-services</a>
            </li>
            <li>
                <a href="auto.shtml">Template Auto</a>
            </li>
            <li>
                <a href="pharma.shtml">Template Pharma</a>
            </li>
            <li>
                <a href="retail-fmcg.shtml">Template Retail-FMCG</a>
            </li>
            <li>
                <a href="media.shtml">Template Media</a>
            </li>
            <li>
                <a href="events_01.shtml">Template Events</a>
            </li>
            <li>
                <a href="events_02.shtml">Template Events-2</a>
            </li>
            <li>
                <a href="awards.shtml">Template Awards</a>
            </li>
            <li>
                <a href="press.shtml">Template Press</a>
            </li>
            <li>
                <a href="press-2.shtml">Template Press-2</a>
            </li>
            <li>
                <a href="partner-level-1.shtml">Template Partner</a>
            </li>
            <li>
                <a href="business-partner.shtml">Template Business Partner</a>
            </li>
            <li>
                <a href="technology-partner.shtml">Template Technology Partner</a>
            </li>
            <li>
                <a href="learning.shtml">Template Learning</a>
            </li>
            <li>
                <a href="what-is-cloud-computing.shtml">Template Cloud Computing</a>
            </li>
            <li>
                <a href="crm-failures.shtml">Template CRM Failures</a>
            </li>
            <li>
                <a href="scalability-essentials.shtml">Template Scalability Essentials</a>
            </li>
            <li>
                <a href="crm-challenges.shtml">Template CRM Challenges</a>
            </li>
            <li>
                <a href="7-steps-to-crm-success.shtml">Template CRM Success</a>
            </li>
            <li>
                <a href="crm-glossary-a-b-c.shtml">Template CRM Glossary</a>
            </li>
        </ul>
    </div>
    <script src="js/plugins/libraries.js"></script>
    </script>
    <script type="text/javascript">
        $(function() {
            $(".lbl").parent().addClass("opn")
            $(".custAcc a").parent().append("<span class='icn'></span>")
            $(".lbl").click(function() {
                if ($(this).parent().hasClass("opn") == true) {
                    $(this).parent().removeClass("opn");
                    $(this).parent().addClass("close");
                    $(this).parent().find("> .subMenu").stop(true, true).fadeOut()
                } else {
                    $(this).parent().removeClass("close");
                    $(this).parent().addClass("opn");
                    $(this).parent().find("> .subMenu").stop(true, true).fadeIn()
                }
            })

        })
    </script>
</body>

</html>